# demo_project

./: .gitignore  README.md
base/: pom.xml
echarts/: pom.xml
echarts/src/main/java/com/echarts/: EchartsAppliction.java
echarts/src/main/java/com/echarts/controller/linkage/: Linkage.java
echarts/src/main/resources/: application.yml
echarts/src/main/resources/static/common/echarts/: echarts-4.4.0.js
echarts/src/main/resources/static/js/linkage/v1/: app.js  app1.js  home.js  msgData.js
echarts/src/main/resources/static/js/linkage/v2/: app.js  cityMap.js
echarts/src/main/resources/templates/linkage/v1/: home.html  map.html
echarts/src/main/resources/templates/linkage/v2/: home.html
node/: pom.xml
node/ksh_self_adaption/: pom.xml
node/ksh_self_adaption/src/main/java/node/: SelfApplictions.java
node/ksh_self_adaption/src/main/java/node/controller/: PageController.java
node/ksh_self_adaption/src/main/resources/: application.yml
node/ksh_self_adaption/src/main/resources/static/css/selfAdaption/: error_cover.css  preview.css
node/ksh_self_adaption/src/main/resources/static/js/selfAdaption/: 37.js  aplus_v2.js  app.dc4a5bcd.js.map  browser_check.js  config.js  cube.js  event.js  hook.js  index.js  index1.js  share.js  wrs_env.js
node/ksh_self_adaption/src/main/resources/templates/selfAdaption/: index.html  index1.html  index2.html  index3.html
other/: pom.xml
other/src/main/java/com/example/demo/javabasics/: MyArray.java
other/src/main/java/com/example/demo/javabasics/baoZhuangLei/: Integers.java
other/src/main/java/com/example/demo/mail/v1/: javamaildemo.java
other/src/main/java/com/example/demo/mail/v1/util/: MailUtils.java
other/src/main/java/com/example/demo/mail/v2/controller/: MailController.java
other/src/main/java/com/example/demo/mail/v2/manager/: MailManager.java
other/src/main/java/com/example/demo/mail/v2/service/: MailService.java
other/src/main/java/com/example/demo/mail/v2/util/: MailConfig.java  MailUtil.java
other/src/main/java/com/example/demo/spring/proxy/: README.md
other/src/main/java/com/example/demo/spring/proxy/dynamicproxy/: DynamicProxyHandler.java  IProxyClass.java  ProxyClassImpl.java  SimpleProxyDemo.java
other/src/main/java/com/example/demo/spring/proxy/staticproxy/: Airplane.java  EastAviation.java  FlyingPig.java  RunTest.java  SouthAviation.java
other/src/main/resources/: application.yml  mailConfig.properties
parent/: README.md  pom.xml
threejs/: pom.xml
threejs/code/: pom.xml
threejs/code/src/main/java/v1/threejs/: CodeAppliction.java
threejs/portal/: pom.xml
threejs/portal/src/main/java/v1/threejs/: PortalAppliction.java
threejs/portal/src/main/java/v1/threejs/controller/: PageController.java
threejs/portal/src/main/resources/: application.yml
threejs/portal/src/main/resources/static/components/ajaxError/: ajaxError.js
threejs/portal/src/main/resources/static/js/v1/api/: three_api.js
threejs/portal/src/main/resources/templates/v1/threejs/: index.html
threejs/portal/src/main/resources/templates/v1/threejs/demo1/: demo1.html
threejs/rest/: pom.xml
threejs/rest/src/main/java/v1/threejs/: RestAppliction.java
threejs/rest/src/main/resources/: application.yml
vue/: pom.xml
