<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
    </parent>

    <groupId>com.demo</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../threejs</module>
        <module>../base</module>
        <module>../other</module>
        <module>../node</module>
        <module>../echarts</module>
        <module>../vue</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <web.version>2.1.9.RELEASE</web.version>
        <springboot.version>2.1.9.RELEASE</springboot.version>
        <jdbc.version>2.1.9.RELEASE</jdbc.version>
        <kafaka.version>2.1.9.RELEASE</kafaka.version>
        <thymeleafs.version>2.1.9.RELEASE</thymeleafs.version>
        <freemarkers.version>2.1.9.RELEASE</freemarkers.version>
        <data.jpa.version>2.1.9.RELEASE</data.jpa.version>
        <mail.version>2.1.9.RELEASE</mail.version>
        <data.redis.version>2.1.9.RELEASE</data.redis.version>
        <test.version>2.1.9.RELEASE</test.version>
        <fastjson.version>1.2.62</fastjson.version>
        <mysql.version>8.0.17</mysql.version>
        <druid.version>1.1.20</druid.version>
        <mybatis.version>2.1.0</mybatis.version>
        <swagger2.version>2.9.2</swagger2.version>
    </properties>


</project>